<!DOCTYPE html>
<!-- Code By Webdevtrick ( https://webdevtrick.com )-->
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Show/Hide Password | Webdevtrick.com</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>
  <link rel="stylesheet" href="workingpass.css">

</head>
<body>

<div class="container">
  <div class="title">Show/Hide Password</div>

  <div class="second">
   <input class="active" type="password" id="pass2">
   <div class="group2">
    <i id="icon" class="fa fa-eye-slash"></i>
   </div>
  </div>
</div>

<script  src="workingpass.js"></script>

</body>
</html>